# stock_system

./: pom.xml
src/main/java/com/lj/stock/: StockApplication.java
src/main/java/com/lj/stock/annotation/: Limit.java
src/main/java/com/lj/stock/aspect/: MethodLimitAspect.java
src/main/java/com/lj/stock/config/: SampleConfig.java
src/main/java/com/lj/stock/controller/: SampleController.java
src/main/java/com/lj/stock/exception/: MethodLimitException.java
src/main/java/com/lj/stock/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/lj/stock/files/: 1.txt
src/main/java/com/lj/stock/listener/: SampleDataListener.java
src/main/java/com/lj/stock/mapper/: SampleMapper.java
src/main/java/com/lj/stock/mapper/xml/: SampleMapper.xml
src/main/java/com/lj/stock/model/: Result.java  Sample.java
src/main/java/com/lj/stock/service/: SampleService.java
src/main/java/com/lj/stock/service/impl/: SampleServiceImpl.java
src/main/java/com/lj/stock/utils/: PoiUtil.java
src/main/resources/: application.yml
src/test/java/com/lj/: StockApplicationTest.java
